{
  "shelf template": "Настройки создания новых полок",
  "time sleep": "Время сна",
  "missed training": "Пропущенные тренировки",
  "notifications": "Уведомления",
  "enable day by day": "Настроить по дням недели",
  "cancel": "Отмена",
  "save": "Сохранить",
  "start sleep": "Начало сна",
  "end sleep": "Конец сна",
  "add notification email": "Добавить email",
  "write new notification email": "Укажите новый email для отправки уведомлений",
  "days": {
    "monday": "Пн",
    "tuesday": "Вт",
    "wednesday": "Ср",
    "thursday": "Чт",
    "friday": "Пт",
    "saturday": "Сб",
    "sunday": "Вс"
  }
}